# spring-cloud-square-demo

./: README.md
square-consumer-demo/: pom.xml
square-consumer-demo/src/main/java/com/pig4cloud/square/consumer/: SquareConsumerDemoApplication.java
square-consumer-demo/src/main/java/com/pig4cloud/square/consumer/config/: ApiCallAdapterFactory.java  OkHttpClientConfiguration.java
square-consumer-demo/src/main/java/com/pig4cloud/square/consumer/controller/: ConsumerController.java
square-consumer-demo/src/main/java/com/pig4cloud/square/consumer/service/: DemoService.java
square-consumer-demo/src/main/resources/: bootstrap.yml
square-consumer-demo/src/test/java/com/pig4cloud/square/consumer/: SquareConsumerDemoApplicationTests.java
square-provider-demo/: pom.xml
square-provider-demo/src/main/java/com/pig4cloud/square/provider/: SquareProviderDemoApplication.java
square-provider-demo/src/main/java/com/pig4cloud/square/provider/controller/: DemoController.java
square-provider-demo/src/main/resources/: bootstrap.yml
square-provider-demo/src/test/java/com/pig4cloud/square/provider/: SquareProviderDemoApplicationTests.java
